<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="MQEndpoint" policyName="mqpolicy" policyTemplate="MQEndpoint">
    <connection>CCDT</connection>
    <destinationQueueManagerName>*ANY_QM</destinationQueueManagerName>
    <queueManagerHostname></queueManagerHostname>
    <listenerPortNumber></listenerPortNumber>
    <channelName></channelName>
    <CCDTUrl></CCDTUrl>
    <securityIdentity></securityIdentity>
    <useSSL>false</useSSL>
    <SSLPeerName></SSLPeerName>
    <SSLCipherSpec></SSLCipherSpec>
    <SSLCertificateLabel></SSLCertificateLabel>
    <MQApplName>ACE-UCQM</MQApplName>
    <reconnectOption>enabled</reconnectOption>
  </policy>
</policies>
